[33mcommit ef29bc33c32425698511d4c161baf54a1d4f2868[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LuanSilva <luanlvs2010@gmail.com>
Date:   Thu Aug 10 19:36:50 2023 -0300

    update

[33mcommit deba0f5e934d344fc309960856ccf68fd8a9f7ec[m
Merge: 6e7969b 73d4672
Author: LuanSilva <luanlvs2010@gmail.com>
Date:   Wed Aug 9 20:37:47 2023 -0300

    Merge branch 'main' of https://github.com/LuanvSilva/curso_programacao

[33mcommit 6e7969beba574db8cef7831d5095e542d859ef13[m
Author: LuanSilva <luanlvs2010@gmail.com>
Date:   Wed Aug 9 20:32:44 2023 -0300

    update

[33mcommit 73d46728602292088bb16f0156f7614d17cef5de[m
Author: LuanSilva <luanlvs2010@gmail.com>
Date:   Wed Aug 9 20:26:49 2023 -0300

    update

[33mcommit e788f6a141465bd26fa34fb9741ba7f50f9a6dd1[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Wed Aug 9 18:00:22 2023 -0300

    update

[33mcommit 8ba03b337cf3c0c12822f7ff9dc540101ddcb6cf[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Mon Aug 7 20:06:03 2023 -0300

    update

[33mcommit c12fb5b32da185e1bcad922f12c525eee7dd47f5[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Aug 4 18:37:03 2023 -0300

    update

[33mcommit 3923a6192a75121288abbd03526d1810b4fb7303[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Aug 4 18:05:10 2023 -0300

    update

[33mcommit 8bf18a1ca51852f4d01209ba3a6e623b7becc2f8[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Thu Aug 3 19:09:05 2023 -0300

    update

[33mcommit abdf842d39ce3df4cad157fb13dad03269b47b50[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Thu Aug 3 18:25:51 2023 -0300

    update

[33mcommit 1117a4b64c7c5358d198b42379f74c5a3cb98a30[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Thu Aug 3 18:16:15 2023 -0300

    update

[33mcommit 9dbc1d81f607262a70bd5750f1241d0490680038[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Aug 1 19:31:08 2023 -0300

    update

[33mcommit 9e92fa430ea56308e90ce0936cb29591a268858d[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Aug 1 18:47:08 2023 -0300

    !

[33mcommit e65249cc52053aaae805671e69d99e1b94eb1992[m
Merge: 5a5b0e2 0a40409
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Aug 1 18:30:39 2023 -0300

    update!

[33mcommit 5a5b0e2557738a7814c46b009fe4dec15a2e5123[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Aug 1 18:25:34 2023 -0300

    Update

[33mcommit 0a40409d0a91476e81381803fbe35b3d66f19a27[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Mon Jul 31 18:58:43 2023 -0300

    update!

[33mcommit 27f429251aeacd61b9b7f7e7c6be4fecf1d00961[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Mon Jul 31 18:46:02 2023 -0300

    update!

[33mcommit 02e21a4bcab161504feee2f8ccf2100fea4ca77a[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Mon Jul 31 18:31:09 2023 -0300

    update!

[33mcommit b7d19fda7c130fff54ae9927bbcb8a5be5e69ced[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Jul 28 19:52:08 2023 -0300

    update!

[33mcommit 1899e52edea3867a7ae04ce4a5180bd002f4b243[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Jul 28 19:25:44 2023 -0300

    update!

[33mcommit 22336315c123a9f47df2199b446d2dfe8758c314[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Jul 28 18:28:08 2023 -0300

    update!

[33mcommit 872dfc46906397dcd49d5bd707da687a1181e859[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Thu Jul 27 20:45:26 2023 -0300

    update!

[33mcommit 67493c830cfcb4193d4254ab3b799551f4be2fd5[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Thu Jul 27 18:58:59 2023 -0300

    update!

[33mcommit 02d5f46272575164bb17a9d9259d422f41c4eb21[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Thu Jul 27 18:00:31 2023 -0300

    update

[33mcommit b7e69d63fae849a6141f8b13aa86d9668aba6ef8[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Wed Jul 26 19:20:15 2023 -0300

    update!

[33mcommit 99675e32445d67425ba65f7924ca9b4581758530[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Jul 25 20:40:10 2023 -0300

    update!

[33mcommit 1395b8e733ca767d72d04e168af0d3f5e5e28dbd[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Jul 25 20:10:17 2023 -0300

    update!

[33mcommit 3161c45469e2585a77a2e69f3c078587754340d5[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Jul 25 20:04:08 2023 -0300

    update

[33mcommit d175d8a36f4874fd0eacfc129a54042a140107f1[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Jul 25 18:21:32 2023 -0300

    update!

[33mcommit a995fed54f2901aa5866f7bf0a78f90eac8769fc[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Jul 25 18:03:19 2023 -0300

    update! maven

[33mcommit 9e572367e5b6162fdecb087c4fbf29be7d863d6e[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Mon Jul 24 20:30:48 2023 -0300

    update!

[33mcommit 6133e498bec35af2ed7379631634975ba58fe2a2[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Mon Jul 24 19:12:51 2023 -0300

    update

[33mcommit b7e51695b845fca519e70d5bbf59a765a8fbd8cc[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Sat Jul 22 08:58:50 2023 -0300

    update!2

[33mcommit 8f298320433368b5c4a96bf64341047f8c173095[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Jul 21 19:54:40 2023 -0300

    update!

[33mcommit 78b7afe0e275646eb2a0d31d96c829763c116694[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Jul 21 18:55:14 2023 -0300

    Atualização

[33mcommit 77935405f8be762a0a0a782dd3f10a53aca315c5[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Jul 21 18:46:21 2023 -0300

    update1

[33mcommit a21c53207cae0af7e917c1c14f58c439aee77f46[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Jul 21 18:17:41 2023 -0300

    Update

[33mcommit c7e0201e6a02579f1d3b2c929a46e1bcb45f0ebd[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Fri Jul 21 18:03:52 2023 -0300

    update!

[33mcommit da07c6ecfa2ba04c1ca8436aec1eeebbbe3a79c2[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Thu Jul 20 20:47:17 2023 -0300

    update

[33mcommit 42a3d5f884ebd692561d6aa631a89d940c6e119f[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Thu Jul 20 20:21:25 2023 -0300

    update

[33mcommit 83b487c36e8f967ccf07202575ccbed32f15d8fa[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Thu Jul 20 19:49:37 2023 -0300

    update

[33mcommit 11dd1a3ad83a2c88b05d6d771808b4029161bf38[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Jul 18 20:32:57 2023 -0300

    update

[33mcommit c753adcf6ea12d4f37a51fd714bd64f84a2e1a43[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Jul 18 20:16:04 2023 -0300

    !

[33mcommit 0a9d2daeba7fa06c03cab292a0bbc6c45b938075[m
Author: Luan Silva <109970489+LuanvSilva@users.noreply.github.com>
Date:   Tue Jul 18 20:13:34 2023 -0300

    primeiros codigos
